<html>
	<head>
		<title>Just A Random Meme</title>
		<meta charset="utf-8" />
		<meta property="og:title" content="RandomMemes by Thun" />
		<meta property="og:type" content="website" />
		<meta
			property="og:url"
			content="https://oldweeb.littlebitgay.de/randommemes.html"
		/>
		<meta property="og:site_name" content="RandomMemes by Thun" />
		<meta property="og:description" content="!!! MIGHT BE CURSED !!!" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link rel="stylesheet" type="text/css" href="randommemes.css?rnd=2" />
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- Age Verification -->
		<div id="age">
			<h3>Age Verification</h3>
			<hr />
			<p>
				Some memes on this website might be NSFW, continue with caution.
			</p>
			<div id="agebuttons">
				<button id="enter" onclick="enter()">Enter</button>
				<br />
				<p></p>
				<br />
				<button id="exit" onclick="exit()">Exit</button>
			</div>
		</div>
		<img id="meme" alt="Here should be a meme" />
		<div id="buttondiv">
			<button id="uploadbutton" onclick="uploadImage()">
				<span id="uploadspan">&#8593; Upload Image</span>
			</button>
			<button id="reloadbutton" onclick="randomImage()">
				<span id="reloadspan">&#x21bb; New Image</span>
			</button>
		</div>
		<script>
			var fileNames = new Array();

			$.ajax({
				url: "memes/",
				success: function (data) {
					$(data)
						.find("td > a")
						.each(function () {
							fileNames.push($(this).attr("href"));
						});
				},
				complete: function (data) {
					fileNames.shift();
					randomImage();
				},
			});

			function randomImage() {
				file =
					"memes/" +
					fileNames[Math.floor(Math.random() * fileNames.length)];
				document.getElementById("meme").src = file;
			}

			function enter() {
				document.cookie =
					"ageverify=1; SameSite=Lax; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
				document.getElementById("age").style.display = "none";
				document.getElementById("meme").style.display = "block";
				document.getElementById("buttondiv").style.display = "block";
			}

			if (document.cookie.indexOf("ageverify=1") != -1) {
				document.getElementById("age").style.display = "none";
				document.getElementById("meme").style.display = "block";
				document.getElementById("buttondiv").style.display =
					"inline-block";
			} else {
				// jQuery("#cookieNotice").prependTo("body");
				// jQuery("#cookieNoticeCloser").show();
			}

			function exit() {
				window.location.href = "https://littlebitgay.de";
			}
		</script>
	</body>
</html>
